* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #e9ecef;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    color: white;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	z-index: 999;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    max-height: 120px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #435f99;
	font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover,nav ul li a.active {
    color: #092d7a;
    border-radius: 4px;
}
nav ul li > a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #092d7a;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
nav ul li > a:hover:after, nav ul li a.active:after {
  width: 100%; 
  left: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 200px;
}

.dropdown-content a {
    color: #adb5bd;
    padding: 10px 15px;
	font-size: 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: #092d7a;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.banner {
    width: 100%;
    height: 60vh;
    background-image: url('src/assets/water-bottling-plant-banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 9rem;

}
.banner-text {
	width: 70vw;
	background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
	font-size: 20px;
	font-weight: bold;
    color: white;
}
.contact-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
	font-weight: bold;
    color: #fff;
    background-color: #092d7a;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.contact-button a {
	color: white;
	text-decoration: none;
}

.contact-button:hover {
    background-color: #3a5794;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}
.card {
    width: calc(33.333% - 40px);
    background-color: #ffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container {
    width: 90%;
    height: 70%;
	margin-top: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.service-text {
    padding: 10px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-text p {
	font-size: 18px;
	font-weight: bold;
	color: #092d7a;
}
.see-more {
    padding: 10px 20px;
    font-size: 16px;
	font-weight: bold;
    color: #fff;
    background-color: #092d7a;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.see-more:hover {
    background-color: #3a5794;
}
.see-more a {
	color: white;
	text-decoration: none;
}
 .info-block {
	width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: auto;
    }

 .title {
    font-size: 1.5em;
	font-weight: bold;
	color: #092d7a;
    margin-bottom: 20px;
    }

 .content {
    margin-bottom: 20px;
        }
.content p {
	color: #6c757d;
}
.lists {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    }

.list-column {
    flex: 1;
    min-width: 200px;
    }

.list-title {
    font-size: 1.2em;
	font-weight: bold;
	color: #092d7a;
    margin-bottom: 10px;
    }

 ul {
    list-style-type: disc;
    padding-left: 20px;
	color: #6c757d;
    }
li  {
	color: #6c757d;
}
.footer {
    background-color: #e9ecef;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-column h3 {
    margin-top: 0;
    font-size: 1.2em;
	color: #092d7a;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
	margin-top: 1rem;
}

.footer-column ul li {
    margin: 15px 0;
}

.footer-column ul li a {
    color: #6c757d;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: #092d7a;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-media a {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
	margin-top: 10px;
}

.social-media .facebook {
    background-image: url('src/assets/facebook.png');
}

.social-media .twitter {
    background-image: url('src/assets/twitter.png');
}

.social-media .instagram {
    background-image: url('src/assets/linkedin.png');
}

.ownership {
	background-color: #e9ecef;
    text-align: center;
    padding: 10px 0;
	color: #6c757d;
}
.page-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-row {
    position: relative;
    width: 100%;
}

.first-background {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 9rem;
}

.centered-text {
    color: #092d7a;
    font-size: 2em;
    text-align: center;
	font-weight: bold;
}
.service-block {
    display: flex;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
	margin: 3rem 0;
}

.column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
}

.left-column {
    background-size: cover;
    background-position: center;
}


.text-container {
    text-align: start;
    width: 100%;
}
.text-container p {
	padding: 5px 0;
}
.text-container > ul{
	list-style: none;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li a {
        width: 100%;
    }

    .dropdown-content {
        position: static;
    }
	.banner-text {
        width: 80%;
        padding: 15px;
    }

    .contact-button {
        width: 100%;
        padding: 15px;
    }
	nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    }
    .service-block {
        flex-direction: column;
    }

    .column {
        height: 50vh;
    }

}
@media (max-width: 480px) {
    .banner-text {
        width: 90%;
    }
	.card {
    width: 100%;
    background-color: #ffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list-column {
    flex: 1;
    min-width: 100px;
    }
.info-block {
	width: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin: auto;
    }
.banner {
    width: 100%;
    height: 60vh;
    background-image: url('src/assets/water-bottling-plant-banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 24rem;

}

}